# Config File for GalaxyGen
# Maximum Galaxy Radius

MaxRadius = 100
# Random Position Ratio
RandPOSRatio = 1.0
# Max number of Steps
Steps = 5000000
# Maximum number of stars
MaxStars = 10000
# Minumum Distance between stars
MinDis = 9e-15
# Maximum number of false hits
MaxFalse = 100
# Output Directory
OutputDir = /var/www/html/simoutput/output.csv